[KELDEO-1]
FormName=Resolute Keldeo

[BASCULIN-1]
FormName=Red Striped

[SHELLOS-1]
FormName=West Sea

[GASTRODON-1]
FormName=West Sea

[DARMANITAN-1]
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
EffortPoints=0,0,0,0,2,0
FormName=Darmanitan Zen

[DEOXYS-1]
Type1=PSYCHIC
BaseStats=50,95,90,180,85,90
EffortPoints=0,0,0,3,0,0
FormName=Deoxys Speed

[DEOXYS-2]
Type1=PSYCHIC
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
FormName=Deoxys Attack

[DEOXYS-3]
Type1=PSYCHIC
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
FormName=Deoxys Defense

[GIRATINA-1]
Type1=GHOST
Type2=DRAGON
BaseStats=150,120,100,90,120,100
BaseEXP=306
EffortPoints=3,0,0,0,0,0
Ability=LEVITATE
Weight=650.0
FormName=Giratina Origin

[KYUREM-2]
Type1=DRAGON
Type2=ICE
BaseStats=125,170,100,95,120,90
BaseEXP=297
EffortPoints=0,3,0,0,0,0
Ability=TERAVOLT
Moves=1,DRAGONRAGE,1,ICYWIND,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Weight=325.0
FormName=Black Kyurem

[KYUREM-1]
Type1=DRAGON
Type2=ICE
BaseStats=125,120,90,95,170,100
BaseEXP=297
EffortPoints=0,0,0,0,3,0
Ability=TURBOBLAZE
Moves=1,DRAGONRAGE,1,ICYWIND,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,FREEZESHOCK,57,DRAGONPULSE,64,NOBLEROAR,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Weight=325.0
FormName=White Kyurem

[MEOLOETTA-1]
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
BaseEXP=270
EffortPoints=0,1,1,1,0,0
Weight=6.5
FormName=Meloetta Pirouette

[ROTOM-1]
Type1=ELECTRIC
Type2=WATER
BaseStats=50,65,107,86,105,107
BaseEXP=154
EffortPoints=0,0,0,1,1,0
Weight=.3
FormName=Rotom Wash

[ROTOM-2]
Type1=ELECTRIC
Type2=FIRE
BaseStats=50,65,107,86,105,107
BaseEXP=154
EffortPoints=0,0,0,1,1,0
Weight=.3
FormName=Rotom Heat

[ROTOM-3]
Type1=ELECTRIC
Type2=ICE
BaseStats=50,65,107,86,105,107
BaseEXP=154
EffortPoints=0,0,0,1,1,0
Weight=.3
FormName=Rotom Frost

[ROTOM-4]
Type1=ELECTRIC
Type2=FLYING
BaseStats=50,65,107,86,105,107
BaseEXP=154
EffortPoints=0,0,0,1,1,0
Weight=.3
FormName=Rotom Fan

[ROTOM-5]
Type1=ELECTRIC
Type2=GRASS
BaseStats=50,65,107,86,105,107
BaseEXP=154
EffortPoints=0,0,0,1,1,0
Weight=.3
FormName=Rotom Mow

[ROTOM-6]
Type1=ELECTRIC
Type2=PSYCHIC
BaseStats=50,65,107,86,110,102
BaseEXP=154
EffortPoints=0,0,0,1,1,0
Ability=TRACE
Weight=.5
FormName=Rotom Dex

[SHAYMIN-1]
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
BaseEXP=270
EffortPoints=0,0,0,3,0,0
Ability=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,476,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Weight=5.2
FormName=Sky Shaymin

[THUNDURUS-1]
Type1=ELECTRIC
Type2=FLYING
BaseStats=79,105,70,101,145,80
BaseEXP=261
EffortPoints=0,0,0,0,3,0
Ability=VOLTABSORB
Weight=61.0
FormName=Thundurus Therian

[TORNADUS-1]
Type1=FLYING
BaseStats=79,100,80,121,110,90
BaseEXP=261
EffortPoints=0,0,0,3,0,0
Ability=REGENERATOR
Weight=63.0
FormName=Tornadus Therian

[LANDORUS-1]
Type1=GROUND
Type2=FLYING
BaseStats=89,145,90,91,105,80
BaseEXP=270
EffortPoints=0,3,0,0,0,0
Ability=INTIMIDATE
Weight=68.0
FormName=Landeorus Incarnate

[BURMY-1]
Type1=BUG
Type2=STEEL
FormName=Trash Burmy

[WORMADAM-1]
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
BaseEXP=148
EffortPoints=0,0,1,0,0,1
Weight=6.5
FormName=Trash Wormadam

[BURMY-2]
Type1=BUG
Type2=GROUND
FormName=Sandy Burmy

[WORMADAM-2]
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
BaseEXP=148
EffortPoints=0,0,2,0,0,0
Weight=6.5
FormName=Sandy Wormadam

[ZYGARDE-1]
Type1=GROUND
Type2=DRAGON
BaseStats=54,100,71,115,61,85
BaseEXP=270
EffortPoints=3,0,0,0,0,0
Ability=AURABREAK,POWERCONSTRUCT
Moves=1,DRAGONDANCE,1,EXTREMESPEED,1,THOUSANDWAVES,1,THOUSANDARROWS,1,COREENFORCER,1,GLARE,1,BULLDOZE,1,DRAGONBREATH,1,BITE,5,SAFEGUARD,10,DIG,18,BIND,26,LANDSWRATH,35,SANDSTORM,44,HAZE,51,CRUNCH,55,EARTHQUAKE,59,CAMOFLAGE,63,DRAGONPULSE,72,COIL,80,OUTRAGE
Weight=33.5
FormName=Zygarde 10

[ZYGARDE-2]
Type1=GROUND
Type2=DRAGON
BaseStats=216,100,121,85,91,95
BaseEXP=270
EffortPoints=3,0,0,0,0,0
Ability=POWERCONSTRUCT
Moves=1,DRAGONDANCE,1,EXTREMESPEED,1,THOUSANDWAVES,1,THOUSANDARROWS,1,COREENFORCER,1,GLARE,1,BULLDOZE,1,DRAGONBREATH,1,BITE,5,SAFEGUARD,10,DIG,18,BIND,26,LANDSWRATH,35,SANDSTORM,44,HAZE,51,CRUNCH,55,EARTHQUAKE,59,CAMOFLAGE,63,DRAGONPULSE,72,COIL,80,OUTRAGE
Weight=610.0
FormName=Zygarde Complete

[GRENINJA-1]
Type1=WATER
Type2=DARK
BaseStats=72,145,67,132,153,71
BaseEXP=239
EffortPoints=0,0,0,3,0,0
Ability=BATTLEBOND
Weight=40.0
FormName=Ash Greninja

[LYCANROC-1]
Type1=ROCK
BaseStats=85,115,75,82,55,75
BaseEXP=170
EffortPoints=0,2,0,0,0,0
Ability=KEENEYE,VITALSPIRIT
Hidden Ability=NOGUARD
Moves=1,COUNTER,1,REVERSAL,1,TAUNT,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
Weight=25.0
FormName=Lycanroc Midnight

[LYCANROC-2]
Type1=Rock
BaseStats=75,117,65,110,55,65
BaseEXP=170
EffortPoints=0,2,0,0,0,0
Ability=TOUGHCLAWS
Weight=25.0
Moves=1,THRASH,1,ACCELROCK,1,BITE,1,COUNTER,1,LEER,1,SANDATTACK,1,TACKLE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
FormName=Lycanroc Dusk

[RATTATA-1]
Type1=DARK
Type2=NORMAL
BaseStats=30,56,35,72,25,35
BaseEXP=51
EffortPoints=0,0,0,1,0,0
Ability=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Weight=3.8
FormName=Alolan Rattata

[RATICATE-1]
Type1=DARK
Type2=NORMAL
BaseStats=75,71,70,77,40,80
BaseEXP=145
EffortPoints=0,0,0,2,0,0
Ability=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Weight=25.5
FormName=Alolan Raticate

[RAICHU-1]
Type1=ELECTRIC
Type2=PSYCHIC
BaseStats=60,85,50,110,95,85
BaseEXP=218
EffortPoints=0,0,0,3,0,0
Ability=SURGESURFER
Weight=21.0
Moves=1,PSYCHIC,1,SPEEDSWAP,1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT
FormName=Alolan Raichu

[SANDSHREW-1]
Type1=ICE
Type2=STEEL
BaseStats=80,75,90,40,10,35
BaseEXP=60
EffortPoints=0,0,1,0,0,0
Ability=SNOWCLOAK,SLUSHRUSH
Weight=40.0
Moves=1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
FormName=Alolan Sandshrew

[SANDSLASH-1]
Type1=ICE
Type2=STEEL
BaseStats=75,100,120,65,25,65
BaseEXP=158
EffortPoints=0,0,2,0,0,0
Ability=SNOWCLOAK,SLUSHRUSH
Weight=55.0
Moves=1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
FormName=Alolan Sandslash

[VULPIX-1]
FormName=Alolan Vulpix
Type1=ICE
EffortPoints=0,0,0,1,0,0
BaseStats=38,41,40,65,50,65
Ability=SNOWCLOAK,SNOWWARNING
Weight=9.9
BaseEXP=60
Moves=1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FAINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD

[NINETAILS-1]
FormName=Alolan Ninetails
Type1=ICE
Type2=FAIRY
EVYield=0,0,0,0,0,2
BaseStats=73,67,75,109,81,100
Ability=SNOWCLOAK,SNOWWARNING
Weight=19.9
BaseEXP=177
Moves=1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD

[DIGLETT-1]
FormName=Alolan Diglett
Type1=GROUND
Type2=STEEL
EffortPoints=0,1,0,0,0,0
BaseStats=10,55,30,90,35,45
Ability=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Weight=1.0
BaseEXP=53
Moves=1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE

[DUGTRIO-1]
FormName=Alolan Dugtrio
Type1=GROUND
Type2=STEEL
EffortPoints=0,2,0,0,0,0
BaseStats=35,100,60,110,50,70
Ability=SANDVEIL,TANGLINGHAIR
HiddenAbilty=SANDFORCE
Weight=66.6
BaseEXP=149
Moves=1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,1,GROWL,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE

[MEOWTH-1]
Alolan Meowth
Type1=DARK
EVYield=
BaseStats=40,35,35,90,50,40
Ability=
Weight=
BaseEXP=
MoveSet=

[PERISAN-1]
Alolan Persian
Type1=DARK
EVYield=
BaseStats=65,60,60,115,75,65
Ability=
Weight=
BaseEXP=
MoveSet=

[GEODUDE-1]
Alolan Geodude
Type1=ROCK
Type2=ELECTRIC
EVYield=
BaseStats=40,80,100,20,30,30
Ability=
Weight=
BaseEXP=
MoveSet=

[GRAVELER-1]
Alolan Graveler
Type1=ROCK
Type2=ELECTRIC
EVYield=
BaseStats=55,95,115,35,45,45
Ability=
Weight=
BaseEXP=
MoveSet=

[GOLEM-1]
Alolan Golem
Type1=ROCK
Type2=ELECTRIC
EVYield=
BaseStats=80,120,130,45,55,65
Ability=
Weight=
BaseEXP=
MoveSet=

[GRIMER-1]
Alolan Grimer
Type1=POISON
Type2=DARK
EVYield=
BaseStats=80,80,50,25,40,50
Ability=
Weight=
BaseEXP=
MoveSet=

[MUK-1]
Alolan Muk
Type1=POISON
Type2=DARK
EVYield=
BaseStats=105,105,75,50,65,100
Ability=
Weight=
BaseEXP=
MoveSet=

[EXEGGUTOR-1]
Alolan Exeggutor
Type1=GRASS
Type2=DRAGON
EVYield=
BaseStats=95,105,85,45,125,75
Ability=FRISK,HARVEST
Weight=
BaseEXP=
MoveSet=

[MAROWAK-1]
Alolan Marowak
Type1=FIRE
Type2=GHOST
EVYield=
BaseStats=60,80,110,45,50,80
Ability=
Weight=
BaseEXP=
MoveSet=

[VENUSAUR-1]
Mega Venusaur
Type1=GRASS
Type2=POISON
EVYield=
BaseStats=80,100,123,80,122,120
Ability=THICKFAT
Weight=
BaseEXP=

[CHARIZARD-1]	
Mega Charizard X
Type1=FIRE
Type2=DRAGON
EVYield=
BaseStats=78,130,111,100,130,85
Ability=TOUGHCLAWS
Weight=
BaseEXP=

[CHARIZARD-2]	
Mega Charizard Y
Type1=FIRE
Type2=FLYING
EVYield=
BaseStats=78,104,78.100,159,115
Ability=DROUGHT
Weight=
BaseEXP=

[BLASTOISE-1]	
Mega Blastoise
Type1=WATER
EVYield=
BaseStats=79,103,120,78,135,115
Ability=MEGALAUNCHER
Weight=
BaseEXP=

[BEEDRILL-1]	
Mega Beedrill	
Type1=BUG
Type2=POISON
EVYield=
BaseStats=65,150,40,145,15,80
Ability=ADAPTABILITY
Weight=
BaseEXP=

[PIDGEOT-1]
Mega Pidgeot
Type1=NORMAL
Type2=FLYING
EVYield=
BaseStats=83,80,80,121,135,80
Ability=NOGUARD
Weight=
BaseEXP=

[ALAKAZAM-1]	
Mega Alakazam
Type1=PSYCHIC
EVYield=
BaseStats=55,50,65,150,95,175
Ability=TRACE
Weight=
BaseEXP=

[SLOWBRO-1]
Mega Slowbro
Type1=WATER
Type2=PSYCHIC
EVYield=
BaseStats=95,75,180,30,130,80
Ability=SHELLARMOR
Weight=
BaseEXP=

[GENGAR-1]	
Mega Gengar	
Type1=GHOST
Type2=POISON
EVYield=
BaseStats=60,65,80,130,170,95
Ability=SHADOWTAG
Weight=
BaseEXP=

[KANGASKHAN-1]
Mega Kangaskhan	
Type1=NORMAL
EVYield=
BaseStats=105,125,100,100,60,100
Ability=PARENTALBOND
Weight=
BaseEXP=

[PINSIR-1]
Mega Pinsir	
Type1=BUG
Type2=FLYING
EVYield=
BaseStats=65,155,120,105,60,90
Ability=AERIALATE
Weight=
BaseEXP=

[GYARADOS-1]
Mega Gyarados	
Type1=WATER
Type2=DARK
EVYield=
BaseStats=95,155,109,81,70,130
Ability=MOLDBREAKER
Weight=
BaseEXP=

[AERODACTYL-1]
Mega Aerodactyl	
Type1=ROCK
Type2=FLYING
EVYield=
BaseStats=80,135,85,150,70,95
Ability=TOUGHCLAWS
Weight=
BaseEXP=

[MEWTWO-1]
Mega Mewtwo X
Type1=PSYCHIC
Type2=FIGHTING
EVYield=
BaseStats=106,190,100,130,154,100
Ability=STEADFAST
Weight=
BaseEXP=

[MEWTWO-2]	
Mega Mewtwo Y	
Type1=PSYCHIC
EVYield=
BaseStats=106,150,70,140,194,120
Ability=INSOMNIA
Weight=
BaseEXP=

[AMPHAROS-1]
Mega Ampharos
Type1=ELECTRIC
Type2=DRAGON
EVYield=
BaseStats=90,95,105,45,165,110
Ability=MOLDBREAKER
Weight=
BaseEXP=
	
[STEELIX-1]
Mega Steelix
Type1=STEEL
Type2=GROUND
EVYield=
BaseStats=75,125,230,30,55,95
Ability=SANDFORCE
Weight=
BaseEXP=
	
[SCIZOR-1]
Mega Scizor
Type1=BUG
Type2=STEEL
EVYield=
BaseStats=70,150,140,75,65,100
Ability=TECHNICIAN
Weight=
BaseEXP=

[HERACROSS-1]	
Mega Heracross
Type1=BUG
Type2=FIGHT
EVYield=
BaseStats=80,185,115,75,40,105
Ability=SKILLLINK
Weight=
BaseEXP=

[HOUNDOOM-1]	
Mega Houndoom
Type1=DARK
Type2=FIRE
EVYield=
BaseStats=75,90,90,115,140,90
Ability=SOLARPOWER
Weight=
BaseEXP=

[TYRANITAR-1]	
Mega Tyranitar
Type1=ROCK
Type2=DARK
EVYield=
BaseStats=100,164,150,71,95,120
Ability=SANDSTREAM
Weight=
BaseEXP=

[SCEPTILE-1]	
Mega Sceptile
Type1=GRASS
Type2=DRAGON
EVYield=
BaseStats=70,110,75,145,145,85
Ability=LIGHTNINGROD
Weight=
BaseEXP=

[BLAZEKIN-1]	
Mega Blaziken
Type1=FIRE
Type2=FIGHTING
EVYield=
BaseStats=80,160,80,100,130,80
Ability=SPEEDBOOST
Weight=
BaseEXP=

[SWAMPERT-1]	
Mega Swampert
Type1=WATER
Type2=GROUND
EVYield=
BaseStats=100,150,110,70,95,110
Ability=SWIFTSWIM
Weight=
BaseEXP=
	
[GARDEVOIR-1]
Mega Gardevoir
Type1=PSYCHIC
Type2=FAIRY
EVYield=
BaseStats=68,85,65,100,165,135
Ability=PIXILATE
Weight=
BaseEXP=

[SABLEYE-1]	
Mega Sableye
Type1=DARK
Type2=GHOST
EVYield=
BaseStats=50,85,125,20,85,115
Ability=MAGICBOUNCE
Weight=
BaseEXP=

[MAWILE-1]	
Mega Mawile
Type1=STEEL
Type2=FAIRY
EVYield=
BaseStats=50,105,125,50,55,95
Ability=HUGEPOWER
Weight=
BaseEXP=

[AGGRON-1]	
Mega Aggron
Type1=STEEL
EVYield=
BaseStats=70,140,230,50,60,80
Ability=FILTER
Weight=
BaseEXP=

[MEDICHAM-1]	
Mega Medicham
Type1=FIGHT
Type2=PSYCHIC
EVYield=
BaseStats=60,100,85,100,80,85
Ability=PUREPOWER
Weight=
BaseEXP=

[MANECTRIC-1]	
Mega Manectric
Type1=ELECTRIC
EVYield=
BaseStats=70,75,80,135,135,80
Ability=INTIMIDATE
Weight=
BaseEXP=

[SHARPEDO-1]	
Mega Sharpedo
Type1=WATER
Type2=DARK
EVYield=
BaseStats=70,140,70,105,110,65
Ability=STRONGJAW
Weight=
BaseEXP=

[CAMERUPT-1]	
Mega Camerupt
Type1=FIRE
Type2=GROUND
EVYield=
BaseStats=70,120,100,20,145,105
Ability=SHEERFORCE
Weight=
BaseEXP=

[ALTARIA-1]	
Mega Altaria
Type1=DRAGON
Type2=FAIRY
EVYield=
BaseStats=75,110,110,80,110,105
Ability=PIXILATE
Weight=
BaseEXP=

[BANETTE-1]	
Mega Banette
Type1=GHOST
EVYield=
BaseStats=64,165,75,75,93,83
Ability=PRANKSTER
Weight=
BaseEXP=

[ABSOL-1]	
Mega Absol
Type1=DARK
EVYield=
BaseStats=65,150,60,115,115,60
Ability=MAGICBOUNCE
Weight=
BaseEXP=

[GLALIE-1]	
Mega Glalie
Type1=ICE
EVYield=
BaseStats=80,120,80,100,120,80
Ability=REFRIGERATE
Weight=
BaseEXP=

[SALAMENCE-1]	
Mega Salamence
Type1=DRAGON
Type2=FLYING
EVYield=
BaseStats=85,145,130,120,120,90
Ability=AERIALTE
Weight=
BaseEXP=
	
[METAGROSS-1]
Mega Metagross	
Type1=STEEL
Type2=PSYCHIC
EVYield=
BaseStats=80,145,150,110,105,110
Ability=TOUGHCLAWS
Weight=
BaseEXP=

[LATIAS-1]
Mega Latias	
Type1=DRAGON
Type2=PSYCHIC
EVYield=
BaseStats=80,100,120,110,140,150
Ability=LEVITATE
Weight=
BaseEXP=

[LATIOS-1]
Mega Latios
Type1=DRAGON
Type2=PSYCHIC
EVYield=
BaseStats=80,130,100,110,160,120
Ability=LEVITATE
Weight=
BaseEXP=

[RAYQUAZA-1]	
Mega Rayquaza
Type1=DRAGON
Type2=FLYING
EVYield=
BaseStats=105,180,100,115,180,100
Ability=DELTASTREAM
Weight=
BaseEXP=

[LOPUNNY-1]	
Mega Lopunny	
Type1=NORMAL
Type2=FIGHTING
EVYield=
BaseStats=65,136,94,135,54,96
Ability=SCRAPPY
Weight=
BaseEXP=

[GARCHOMP-1]
Mega Garchomp
Type1=DRAGON
Type2=GROUND
EVYield=
BaseStats=108,170,115,92,120,95
Ability=SANDFORCE
Weight=
BaseEXP=

[LUCARIO-1]	
Mega Lucario	
Type1=FIGHT
Type2=STEEL
EVYield=
BaseStats=70,145,88,112,140,70
Ability=ADAPTABILITY
Weight=
BaseEXP=

[ABOMASNOW-1]
Mega Abomasnow
Type1=GRASS
Type2=ICE
EVYield=
BaseStats=90,132,105,30,132,105
Ability=SNOWWARNING
Weight=
BaseEXP=

[GALLADE-1]	
Mega Gallade
Type1=PSYCHIC
Type2=FIGHTING
EVYield=
BaseStats=68,165,95,110,65,115
Ability=INNERFOCUS
Weight=
BaseEXP=

[AUDINO-1]	
Mega Audino
Type1=NORMAL
Type2=FAIRY
EVYield=
BaseStats=103,60,126,50,80,126
Ability=HEALER
Weight=
BaseEXP=

[DIANCIE-1]	
Mega Diancie
Type1=ROCK
Type2=FAIRY
EVYield=
BaseStats=50,160,110,110,160,110
Ability=MAGICBOUNCE
Weight=
BaseEXP=

[KYOGRE-1]	
Alpha Kyogre
Type1=WATER
EVYield=
BaseStats=100,150,90,90,180,160
Ability=PRIMORDIALSEA
Weight=
BaseEXP=

[GROUDON-1]	
Omega Groudon
Type1=GROUND
Type2=FIRE
EVYield=
BaseStats=100,180,160,90,150,90
Ability=DESOLATELAND
Weight=
BaseEXP=

[PYROAR-1]
Pyroar_F
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[FLOETTE-1]
Eternal Floette
Type1=FAIRY
EVYield=0,0,0,0,0,4
BaseStats=74,65,67,92,125,128
Ability=FLOWERVEIL,SYMBIOSIS
Weight=.9
BaseEXP=243
MoveSet=

[SILVALLY-1]
Silvally Fire
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-2]
Silvally Water
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-3]
Silvally Electric
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-4]
Silvally Grass
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-5]
Silvally Ice
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-6]
Silvally Fighting
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-7]
Silvally Poison
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-8]
Silvally Ground
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-9]
Silvally Flying
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-10]
Silvally Psychic
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-11]
Silvally Bug
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-12]
Silvally Rock
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-13]
Silvally Ghost
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-14]
Silvally Dragon
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-15]
Silvally Dark
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-16]
Silvally Steel
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[SILVALLY-17]
Silvally Fairy
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-1]
Areceus Fire
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-2]
Arceus Water
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-3]
Arceus Electric
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-4]
Arceus Grass
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-5]
Arceus Ice
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-6]
Arceus Fighting
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-7]
Arceus Poison
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-8]
Arceus Ground
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-9]
Arceus Flying
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-10]
Arceus Psychic
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-11]
Arceus Bug
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-12]
Arceus Rock
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-13]
Arceus Ghost
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-14]
Arceus Dragon
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-15]
Arceus Dark
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-16]
Arceus Steel
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[ARCEUS-17]
Arceus Fairy
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[MEOWSTIC-1]
Type1=PSYCHIC
BaseStats=
BaseEXP=
EffortPoints=
Ability=
Weight=
Moves=
FormName=Meowstic Female

[AEGISLASH-1]
Aegislash Sword
EVYield=0,2,0,0,1,0
BaseStats=60,150,50,60,150,50
Weight=53.0
BaseEXP=234

[HOOPA-1]
Hoopa Unbound
Type1=PSYCHIC
Type2=DARK
EVYield=
BaseStats=80,160,60,80,170,130
Weight=
BaseEXP=

[CHARIZARD-3]
Mega Charizard Z
Type1=DRAGON
Type2=FLYING
EVYield=
BaseStats=78,80,70,100,160,56
Ability=SNIPER
Weight=
BaseEXP=250

[FLYGON-1]
Mega Flygon
Type1=DRAGON
Type2=BUG
EVYield=
BaseStats=80,145,100,110,100,90
Ability=ADAPTABILITY
Weight=
BaseEXP=250

[SWANNA-1]
Mega Swanna
Type1=FAIRY
Type2=FLYING
EVYield=
BaseStats=75,106,79,115,106,79
Ability=PIXILATE
Weight=
BaseEXP=250

[EMOLGA-1]
Mega Emolga
Type1=ELECTRIC
Type2=FLYING
EVYield=
BaseStats=55,80,80,140,99,70
Ability=STATIC
Weight=
BaseEXP=250

[HAWLUCHA-1]
Mega Hawlucha
Type1=FIGHTING
EVYield=
BaseStats=78,118,80,101,75,130
Ability=NOGUARD
Weight=
BaseEXP=250

[NOIVERN-1]
Mega Noivern
Type1=FLYING
Type2=DRAGON
EVYield=
BaseStats=85,80,85,168,123,100
Ability=SPEEDBOOST
Weight=
BaseEXP=250

[BELLOSSOM-1]
Mega Bellossom
Type1=GRASS
Type2=FAIRY
EVYield=
BaseStats=75,105,110,70,125,110
Ability=SOLARPOWER
Weight=
BaseEXP=250

[GRANBULL-1]
Mega Granbull
Type1=FAIRY
Type2=FIGHTING
EVYield=
BaseStats=90,150,90,75,65,75
Ability=STRONGJAW
Weight=
BaseEXP=250

[URSARING-1]
Mega Ursaring
Type1=NORMAL
Type2=FIGHTING
EVYield=
BaseStats=90,165,85,85,80,80
Ability=SCRAPPY
Weight=
BaseEXP=250

[CASTFORM-1]
Castform Sunny
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[CASTFORM-2]
Castform Rainy
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[CASTFORM-3]
Castform Snowy
Type1=
Type2=
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=

[MAGIKARP-1]
Type1=WATER
Type2=DRAGON
BaseStats=95,125,59,91,70,100
BaseEXP=178
EffortPoints=0,3,0,0,0,0
Ability=MOXIE
Moves=1,ANGRYSPLASH,1,SMASHBASH,1,MOUNTAINBOUNCE,1,DRAGONRUSH
Weight=25.0
FormName=Rage Magikarp

[MAGIKARP-2]
Moves=1,CRUNCH,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Orange Skelly

[MAGIKARP-3]
Moves=1,HEADBUTT,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Calico Black

[MAGIKARP-4]
Moves=1,DAZZLINGGLEAM,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Pink Orca

[MAGIKARP-5]
Moves=1,IRONTAIL,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Grey Diamonds

[MAGIKARP-6]
Moves=1,VENOSHOCK,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Purple Bubbles

[MAGIKARP-7]
Moves=1,TAZE,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Apricot Tiger

[MAGIKARP-8]
Moves=1,INGRAIN,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Brown Zebra

[MAGIKARP-9]
Moves=1,AURASPHERE,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Orange Mask

[MAGIKARP-10]
Moves=1,DARKPULSE,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Black Mask

[MAGIKARP-11]
Moves=1,WATERSPOUT,1,SPLASH,15,TACKLE,30,FLAIL
FormName=SaucyBlue

[MAGIKARP-12]
Moves=1,DRAGONRUSH,1,SPLASH,15,TACKLE,30,FLAIL
FormName=Violet Raindrop

[BUTTERFREE-1]
Frostfree
Type1=BUG
Type2=ICE
EVYield=
BaseStats=60,45,50,80,95,90
Ability=SLUSHRUSH
Weight=
BaseEXP=154
MoveSet=1,ICESHARD,6,HAIL,10,BUGBUZZ,15,ICEBEAM,20,INFESTATION,25,MOONLIGHT,30,BLIZZARD,50,QUIVERDANCE

[PIKACHU-1]
Ash Pikachu
Type1=ELECTRIC
EVYield=
BaseStats=35,70,45,105,70,55
Ability=LIGHTNINGROD
Weight=
BaseEXP=300
MoveSet=1,IRONTAIL,1,VOLTTACKLE,1,THUNDERBOLT,1,QUICKATTACK,1,ELECTROBALL,1,THUNDERSHOCK,1,THUNDER

[RAPIDASH-1]
Pegasus Rapidash
Type1=FIRE
Type2=FAIRY
EVYield=
BaseStats=65,70,70,105,100,90
Ability=FLAMEBODY
Weight=
BaseEXP=165
MoveSet=1,FLAMETHROWER,1,MOONBLAST,1,AGILITY,1,AIRSLASH,40,FLAREBLITZ,45,DAZZLINGGLEAM,52,FLY,60,FIREBLAST

[AEGISLASH-2]
Tiki Aegislash
Type1=GHOST
Type2=WATER
EVYield=
BaseStats=60,50,150,60,50,150
Ability=STANCECHANGE
Weight=
BaseEXP=165
MoveSet=1,KINGSSHIELD,1,SACREDSWORD,1,AQUAJET,1,SHADOWSNEAK,35,WATERFALL,45,AQUATICSTRIKE,57,WOODHAMMER,64,SWORDSDANCE

[AEGISLASH-3]
Tiki Sword

[AEGISLASH-4]
Obsidian Aegislash
Type1=GHOST
Type2=FIRE
EVYield=
BaseStats=60,50,150,60,50,150
Ability=STANCECHANGE
Weight=
BaseEXP=165
MoveSet=1,KINGSSHIELD,1,SHADOWCLAW,1,FLAREBLITZ,1,NIGHTSLASH,35,SWORDSDANCE,42,FLAMECHARGE,56,WILLOWISP

[AEGISLASH-5]
Obsidian Sword

[AEGISLASH-6]
Thor Aegislash
Type1=STEEL
Type2=ELECTRIC
EVYield=
BaseStats=60,50,150,60,50,150
Ability=STANCECHANGE
Weight=
BaseEXP=165
MoveSet=1,KINGSSHIELD,1,IRONHEAD,1,WILDCHARGE,1,VOLTSWITCH,35,SWORDSDANCE,46,METALCLAW,54,THUNDERWAVE,68,SKULLBASH

[AEGISLASH-7]
Thor Sword

[AEGISLASH-8]
Master Aegislash
Type1=STEEL
Type2=FAIRY
EVYield=
BaseStats=60,50,150,60,50,150
Ability=STANCECHANGE
Weight=
BaseEXP=165
MoveSet=1,KINGSSHIELD,1,IRONHEAD,1,SACREDSWORD,1,PLAYROUGH,35,SWORDSDANCE,41,SING,52,DAZZLINGGLEAM,69,PSYCHOCUT

[AEGISLASH-9]
Master Sword

[CINCCINNO-1]
Cruella Cinccinno
Type1=NORMAL
Type2=DARK
EVYield=
BaseStats=75,100,55,110,60,70
Ability=SKILLLINK
Weight=
BaseEXP=148
MoveSet=1,ARMTHRUST,1,DOUBLESLAP,1,TAILSLAP,1,UMBERPUNCH,38,DOUBLEEDGE,45,EVILAURA,60,GIGAIMPACT

[SALAMENCE-2]
Dive Salamance
Type1=DRAGON
Type2=WATER
EVYield=
BaseStats=95,135,70,90,110,100
Ability=SWIFTSWIM
Weight=
BaseEXP=224
MoveSet=1,AQUATICSTRIKE,1,OUTRAGE,1,DRAGONDANCE,1,ICEFANG,46,DRAGONRUSH,54,DRACOMETEOR,65,DIVE,82,DRAGONTAIL

[SALAMENCE-3]
Mega Dive Salamance
Type1=DRAGON
Type2=WATER
EVYield=
BaseStats=95,145,80,110,120,150
Ability=SWIFTSWIM
Weight=
BaseEXP=224

[VIVILLION-1]
Black Vivillion
Type1=BUG
Type2=DARK
EVYield=
BaseStats=80,52,50,100,93,55
Ability=SPEEDBOOST
Weight=
BaseEXP=143
MoveSet=1,DARKPULSE,1,BUGBUZZ,1,KNOCKOFF,1,QUIVERDANCE,15,INFESTATION,27,SHADOWBALL,50,SHADOWBLAST

[GOODRA-1]
Sundra
Type1=DRAGON
Type2=FIRE
EVYield=
BaseStats=90,100,60,80,120,150
Ability=DROUGHT
Weight=
BaseEXP=219
MoveSet=1,SOLARBEAM,1,FLAMETHROWER,1,DRAGONPULSE,1,SUNNYDAY,37,WILLOWISP,55,FIREBLAST

[GUMSHOOS-1]
Trumpshoos
Type1=DARK
Type2=FIGHT
EVYield=
BaseStats=88,125,50,40,60,55
Ability=AFTERMATH
Weight=
BaseEXP=45
MoveSet=1,BRUTALSWING,1,POWERUPPUNCH,1,MACHPUNCH,1,CRUNCH,20,CONFIDE,20,SWAGGER,38,DYNAMICPUNCH,50,EVILAURA

[CRABOMINABLE-1]
Creedominable
Type1=FIGHTING
Type2=STEEL
EVYield=
BaseStats=97,135,68,45,60,69
Ability=IRONFIST
Weight=
BaseEXP=120
MoveSet=1,BULLETPUNCH,1,DYNAMICPUNCH,1,DRAINPUNCH,1,COUNTER,1,THUNDERPUNCH,1,FIREPUNCH,1,ICEPUNCH,30,PROTECT,40,BULKUP,60,DRAINPUNCH,65,SMARTSTRIKE

[ORICORIO-4]
Hip Hop Oricorio
Type1=WATER
Type2=FLYING
EVYield=
BaseStats=75,60,80,93,98,70
Ability=DANCER
Weight=
BaseEXP=
MoveSet=1,REVELATIONDANCE,1,WATERPULSE,1,AIRSLASH,1,HURRICANE,27,RAINDANCE,40,QUIVERDANCE,50,HYDROPUMP

[SALAZZLE-1]
Salizzle
Type1=POISON
Type2=ROCK
EVYield=
BaseStats=68,111,60,117,64,60
Ability=CORROSION
Weight=
BaseEXP=
MoveSet=1,POISONJAB,1,ROCKSLIDE,1,TOXIC,1,ROCKPOLISH,26,VENOSHOCK,38,ROCKTOMB,51,TOXICSPIKES,51,STEALTHROCK,68,STONEEDGE

[DRAMPA-1]
Dramma
Type1=NORMAL
Type2=DRAGON
EVYield=
BaseStats=88,60,90,40,135,91
Ability=BERSERK
Weight=
BaseEXP=
MoveSet=1,DRAGONPULSE,1,HYPERBEAM,1,EXTRASENSORY,1,PROTECT,15,REVENGE,23,DRAGONBREATH,32,DRAGONDANCE,46,DRACOMETEOR,59,DRAGONWING,74,HYPERBEAM

[STUNFISK-1]
Shitfisk
Type1=GROUND
Type2=POISON
EVYield=
BaseStats=109,58,92,30,84,103
Ability=STENCH
Weight=
BaseEXP=69
MoveSet=1,VENOMDRENCH,1,SLUDGEBOMB,1,THUNDERWAVE,1,EARTHPOWER,10,STEALTHROCK,60,ROCKWRECKER

[ORICORIO-1]
Pom Pom Oricorio
Type1=ELECTRIC
Type2=FLYING
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=
MoveSet=

[ORICORIO-2]
Sensu Oricorio
Type1=GHOST
Type2=FLYING
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=
MoveSet=

[ORICORIO-3]
Pauu Oricorio
Type1=PSYCHIC
Type2=FLYING
EVYield=
BaseStats=
Ability=
Weight=
BaseEXP=
MoveSet=

[LARVITAR-1]
Larviturnt
Type1=DARK
EVYield=
BaseStats=50,70,50,39,44,50
Ability=INTIMIDATE
Weight=
BaseEXP= 
MoveSet=1,BITE,1,SUNNYDAY,10,SCREECH,14,VINEWHIP,19,BRUTALSWING,23,SCARYFACE,28,SUCKERPUNCH,32,DARKPULSE,41,CRUNCH,46,SOLARBLADE,50,FLAMETHROWER,55,SOLARBEAM
Evolutions=

[PUPITAR-1]
Pupiturnt
Type1=DARK
EVYield=
BaseStats=70,90,66,49,66,70
Ability=INTIMIDATE
Weight=
BaseEXP=
MoveSet=1,BITE,1,SUNNYDAY,10,SCREECH,14,VINEWHIP,19,BRUTALSWING,23,SCARYFACE,28,SUCKERPUNCH,32,DARKPULSE,47,CRUNCH,54,SOLARBLADE,60,FLAMETHROWER,67,SOLARBEAM
Evolutions=

[TYRANITAR-2]
Turntitar
Type1=DARK
Type2=GRASS
EVYield=
BaseStats=100,140,100,55,95,90
Ability=CHLOROPHYLL
Weight=
BaseEXP=
MoveSet=1,THUNDERFANG,1,FIREFANG,1,ICEFANG,1,BITE,1,SUNNYDAY,10,SCREECH,14,VINEWHIP,19,BRUTALSWING,23,SCARYFACE,28,SUCKERPUNCH,32,DARKPULSE,47,CRUNCH,54,SOLARBLADE,63,FLAMETHROWER,73,SOLARBEAM

[TYRANITAR-3]
Mega Turntitar
Type1=DARK
Type2=GRASS
EVYield=
BaseStats=100,165,150,60,100,100
Ability=THICKFAT
Weight=
BaseEXP=

[PORYGON2-1]
Corrupted Porygon
Type1=PSYCHIC
Type2=ELECTRIC
EVYield=
BaseStats=85,80,90,40,125,95
Ability=DOWNLOAD
Weight=
BaseEXP=
MoveSet=1,ZAPCANNON,1,PSYCHIC,1,FIREWALL,1,RECOVER,35,THUNDERBOLT,40,THUNDER,45,AUTOTOMIZE,55,PSYSHOCK

[ALTARIA-2]
Thunder Altaria
Type1=DRAGON
Type2=THUNDER
EVYield=
BaseStats=75,60,95,70,90,110
Ability=DRIZZLE
Weight=
BaseEXP=
MoveSet=1,THUNDER,1,RAINDANCE,1,DRAGONPULSE,1,VOLTSWITCH,40,DRACOMETEOR,50,DRAGONWING,55,WILDCHARGE,60,TAZE,60,THUNDERWAVE,75,FLY

[ALTARIA-3]
Mega Thunder Altaria
Type1=DRAGON
Type2=ELECTRIC
EVYield=
BaseStats=75,100,115,70,130,100
Ability=REGENERATOR
Weight=
BaseEXP=

[EMBOAR-1]
Boarock
Type1=FIRE
Type2=ROCK
EVYield=
BaseStats=110,125,60,60,80,85
Ability=SANDSTREAM
Weight=
BaseEXP=
MoveSet=1,SANDSTORM,1,STONEEDGE,1,FLAREBLITZ,1,HEADSMASH,36,ROCKSLIDE,36,FLAMETHROWER,54,BLASTBURN,80,FIREBLAST,80,ROCKWRECKER

[WISHIWASHI-1]
Wishiwashi School 
Type1=WATER
EVYield=
BaseStats=45,140,130,30,140,135
Ability=SCHOOLING
Weight=
BaseEXP=

[SOLGALEO-1]
Solgaleo Necro
Type1=PSYCHIC
Type2=STEEL
EVYield=
BaseStats=
Ability=PRISMARMOR
Weight=
BaseEXP=

[LUNALA-1]
Lunala Necro
Type1=PSYCHIC
Type2=GHOST
EVYield=
BaseStats=
Ability=PRISMARMOR
Weight=
BaseEXP=

[GOKRUNCH-1]
Mega Gokrunch
Type1=Fairy
EVYield=
BaseStats=100,150,80,120,75,90
Ability=IRONFIST
Weight=
BaseEXP=

[MINIOR-1]
Minior Shields Down
Type1=ROCK
Type2=FLYING
EVYield=0,1,0,0,1,0
BaseStats=60,100,60,120,100,60
Ability=SHIELDSDOWN
Weight=.3
BaseEXP=154

[LUCARIO-2]
Darkario
Type1=DARK
EVYield=0,0,0,0,2,0
BaseStats=75,100,70,90,125,65
Ability=DEFIANT
Weight=54.0
BaseEXP=184
MoveSet=1,EVILAURA,1,LASERFOCUS,1,QUICKATTACK,1,BITE,6,COUNTER,11,FAINTATTACK,15,POWERUPPUNCH,19,NASTYPLOT,24,SCREECH,29,SUCKERPUNCH,33,PROTECT,37,MEFIRST,42,DRAGONDANCE,47,AGILITY,51,DARKPULSE,55,SHADOWBALL,60,PSYCHIC,65,EXTREMESPEED

[LUCARIO-3]
Mega Darkario
Type1=DARK
EVYield=0,0,0,0,3,0
BaseStats=75,135,88,112,150,65
Ability=ADAPTABILITY
Weight=57.5
BaseEXP=204

[POLIWRATH-1]
Type1=DRAGON
Type2=FIGHTING
BaseStats=90,110,80,85,70,75
BaseEXP=
EffortPoints=
Ability=
Moves=1,DRAGONRUSH,1,DYNAMICPUNCH,1,DRAINPUNCH,1,POWERUPPUNCH,25,WATERFALL,30,ICEPUNCH,35,DRAGONCLAW,45,ICEBEAM,55,DRAGONDANCE,65,HAIL,75,SLAM,85,BULKUP
FormName=Dracowrath

[LUGIA-1]
Type1=DARK
Type2=GHOST
BaseStats=106,80,140,110,154,90
BaseEXP=
EffortPoints=
Ability=PRESSURE
Moves=1,DARKPULSE,1,SHADOWBALL,1,NASTYPLOT,1,AEROBLAST,10,EVILAURA,20,HYDROPUMP,30,RAINDANCE,40,THUNDER,50,PSYCHIC,60,DAZZLINGGLEAM,70,HYPERBEAM,80,DRAGONPULSE,90,SKYATTACK,100,CALMMIND
FormName=Shadow Lugia


