# Pokemon Center (2) - House (5)
2,North,0,5,South,4
# Car Shop (7) - House (5)
7,South,0,5,North,2
# PokeMart (21) - Car Shop (7)
21,South,0,7,North,21
# PokeMart (21) - House (23)
21,East,0,23,West,1
# Captain's Quaters (31) - House (23)
31,South,32,23,North,0
# Captain's Quaters (31) - House (35)
31,West,0,35,East,10
# House (35) - 2F (39)
35,West,11,39,East,0
# Car Shop (7) - 5F (44)
7,West,5,44,East,0
# 8F (47) - Car Shop (7)
47,West,0,7,East,0
# 8F (47) - Cinnabar Island (52)
47,East,8,52,West,0
# Pokemon Center (2) - Pokemon Center (66)
2,West,0,66,East,0
# Pokemon Center (66) - House (5)
66,North,18,5,South,0
# Namerater (69) - Pokemon Center (2)
69,North,12,2,South,0
# 4F (41) - 3F (40)
41,North,0,40,South,0
# 4F (41) - 6F (45)
41,South,6,45,North,0
# Route 2 (364) - Viridian City (363)
364,South,0,363,North,16
# Route 1 (360) - Viridian City (363)
360,North,0,363,South,12
# Pallet Town (351) - Route 1 (360)
351,North,16,360,South,11
# Route 1 (360) - Viridian City (363)
360,North,10,363,South,21
# Viridian City (363) - Route 2 (364)
363,North,19,364,South,3

