[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=3,7,5,8
WildBattleBGM=002-Battle02.mid
[001]
# Cerulean City
[002]
# Pokemon Center
MapPosition=0,13,12
Outdoor=true
ShowArea=true
[003]
# PokeMart
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
[004]
# Gym
MapPosition=0,13,12
ShowArea=false
[005]
# House
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
# House
MapPosition=0,13,11
[007]
# Car Shop
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[008]
# Route 24
MapPosition=0,13,12
[009]
# Route 25
MapPosition=0,14,10
HealingSpot=8,17,11
[010]
# Cerulean Cape
BattleBack=IndoorB
MapPosition=0,13,10
[011]
# Bill's Lighthouse
MapPosition=0,14,10
[012]
# Route 5
MapPosition=0,14,10
[013]
# Day Care Center
MapPosition=0,14,10
[014]
# Underground
MapPosition=0,13,10
[015]
# Gate
MapPosition=0,13,10
[016]
# Route 6
MapPosition=0,13,10
[017]
# Saffron City
MapPosition=0,13,10
[018]
# Gate
MapPosition=0,13,10
[019]
# Vermillion City
MapPosition=0,13,10
[020]
# Pokemon Center
MapPosition=0,13,10
[021]
# PokeMart
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
[023]
# House
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[024]
# Gym
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
# Fan Club
MapPosition=0,15,8
[026]
# Port
MapPosition=0,15,8
[027]
# S.S. Anne
MapPosition=0,15,8
[028]
# Room 1
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
[029]
# Room 2 (Yours)
Bicycle=true
MapPosition=0,16,8
[030]
# Captains Hallway
MapPosition=0,16,8
[031]
# Captain's Quaters
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
[034]
# PokeMart
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
[035]
# House
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[036]
# Gym
MapPosition=0,13,6
HealingSpot=35,17,7
[037]
# Fighting Dojo
BattleBack=EliteA
MapPosition=0,13,6
[038]
# Silph Co.
MapPosition=0,13,6
[039]
# 2F
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
[040]
# 3F
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
[041]
# 4F
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
[044]
# 5F
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
[045]
# 6F
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
[046]
# 7F
Bicycle=true
MapPosition=0,12,6
[047]
# 8F
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
[049]
# 9F
Bicycle=true
MapPosition=0,16,10
[050]
# 10F
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
[051]
# Gym 2
Bicycle=true
Dungeon=true
MapPosition=0,16,10
[052]
# Cinnabar Island
MapPosition=0,17,10
Outdoor=true
ShowArea=true
[053]
# Pokemon Center
MapPosition=0,17,10
HealingSpot=52,17,14
[054]
# PokeMart
MapPosition=0,17,10
[055]
# House
MapPosition=0,17,10
HealingSpot=52,30,10
[056]
# House
BattleBack=EliteA
MapPosition=0,17,10
[057]
# Gym
MapPosition=0,17,10
[058]
# Pokemon Lab
MapPosition=0,17,10
[059]
# Room 1
BattleBack=EliteD
MapPosition=0,17,10
[060]
# Room 2
MapPosition=0,17,10
[061]
# Room 3
BattleBack=EliteB
MapPosition=0,17,10
[062]
# Pokémon Mansion
MapPosition=0,17,10
[063]
# Volcano
MapPosition=0,17,10
[064]
# Volcano 2
BattleBack=EliteC
MapPosition=0,17,10
[065]
# Lavender Town
MapPosition=0,17,10
[066]
# Pokemon Center
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[067]
# PokeMart
MapPosition=0,12,12
[068]
# Fuji House
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
[069]
# Namerater
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
[070]
# House
MapPosition=0,13,13
[071]
# Pokemon Tower
MapPosition=0,13,13
[072]
# Indigo Plateau
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
[073]
# Building Center
MapPosition=0,22,16
Outdoor=true
ShowArea=true
[074]
# Room 1
Bicycle=true
MapPosition=0,12,10
[075]
# Room 2
MapPosition=1,13,16
Outdoor=true
[351]
# Pallet Town
SnapEdges=false
Bicycle=true
Outdoor=true
ShowArea=true
[360]
# Route 1
SnapEdges=false
BattleBack=Field
Bicycle=true
Outdoor=true
ShowArea=true
[363]
# Viridian City
SnapEdges=false
Bicycle=true
Outdoor=true
ShowArea=true