# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,2
WEEDLE,3
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
YOUNGSTER
JOEY
2
ZUBAT,3,,LEECHLIFE
WOOBAT,2,,CONFUSION
#-------------------
LASS
JANICE
3
JIGGLYPUFF,8
RATTATA,10
WEEDLE,8
#-------------------
YOUNGSTER
RICKY
2
SENTRET,7
SENTRET,7
#-------------------
TUBER_F
PHOEBE
3
MARILL,6
SQUIRTLE,4
REMORAID,5
#-------------------
GYMLEADER
Terra
2
SANDSHREW,9,,SANDATTACK,POISONSTING,ROLLOUT,RAPIDSPIN
NIDORINO,12,,LEER,PECK,FOCUSENERGY,DOUBLEKICK
#-------------------
LASS
Tracy
1
PIDGEY,4,,TACKLE
#-------------------
YOUNGSTER
Joey
1
RATTATA,5,,TACKLE,TAILWHIP,QUICKATTACK
#-------------------
YOUNGSTER
Steve
2
NIDORANmA,7,,LEER,PECK,FOCUSENERGY
NIDORANfE,7,,GROWL,SCRATCH,TAILWHIP
#-------------------
BUGCATCHER
Ryan
2
WEEDLE,10,,POISONSTING,STRINGSHOT
METAPOD,10,,HARDEN
#-------------------
HIKER
Jeff
2
SANDSHREW,7,,DEFENSECURL,SANDATTACK,POISONSTING,ROLLOUT
NIDORANfE,7,,GROWL,SCRATCH,TAILWHIP
#-------------------
HIKER
Bradley
2
NIDORANmA,7,,LEER,PECK,FOCUSENERGY
PHANPY,8,,TACKLE,GROWL,DEFENSECURL,FLAIL
#-------------------
BUGCATCHER
Jimmy
2
CATERPIE,8,,TACKLE,STRINGSHOT
WEEDLE,8,,POISONSTING,STRINGSHOT
#-------------------
BUGCATCHER
Will
2
METAPOD,10,,HARDEN
CATERPIE,9,,TACKLE,STRINGSHOT
#-------------------
BUGCATCHER
Mehul
1
BEEDRILL,13,,FURYATTACK,FOCUSENERGY
#-------------------
BUGCATCHER
Liam
1
BUTTERFREE,13,,CONFUSION,POISONPOWDER,STUNSPORE,SLEEPPOWDER
#-------------------
BUGCATCHER
Bill
2
METAPOD,10,,HARDEN
WEEDLE,14,,POISONSTING,STRINGSHOT
