# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,2
WEEDLE,3
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
YOUNGSTER
JOEY
2
ZUBAT,3,,LEECHLIFE
WOOBAT,2,,CONFUSION
#-------------------
LASS
JANICE
3
JIGGLYPUFF,8
RATTATA,10
WEEDLE,8
#-------------------
YOUNGSTER
RICKY
2
SENTRET,7
SENTRET,7
#-------------------
TUBER_F
PHOEBE
3
MARILL,6
SQUIRTLE,4
REMORAID,5
#-------------------
GYMLEADER
Terra
2
SANDSHREW,9,,SANDATTACK,POISONSTING,ROLLOUT,RAPIDSPIN
NIDORINO,12,,LEER,PECK,FOCUSENERGY,DOUBLEKICK
#-------------------
LASS
Tracy
1
PIDGEY,4,,TACKLE
#-------------------
YOUNGSTER
Joey
1
RATTATA,5,,TACKLE,TAILWHIP,QUICKATTACK
#-------------------
YOUNGSTER
Steve
2
NIDORANmA,7,,LEER,PECK,FOCUSENERGY
NIDORANfE,7,,GROWL,SCRATCH,TAILWHIP
#-------------------
BUGCATCHER
Ryan
2
WEEDLE,10,,POISONSTING,STRINGSHOT
METAPOD,10,,HARDEN
#-------------------
HIKER
Jeff
2
SANDSHREW,7,,DEFENSECURL,SANDATTACK,POISONSTING,ROLLOUT
NIDORANfE,7,,GROWL,SCRATCH,TAILWHIP
#-------------------
HIKER
Bradley
2
NIDORANmA,7,,LEER,PECK,FOCUSENERGY
PHANPY,8,,TACKLE,GROWL,DEFENSECURL,FLAIL
#-------------------
BUGCATCHER
Jimmy
2
CATERPIE,8,,TACKLE,STRINGSHOT
WEEDLE,8,,POISONSTING,STRINGSHOT
#-------------------
BUGCATCHER
Will
2
METAPOD,10,,HARDEN
CATERPIE,9,,TACKLE,STRINGSHOT
#-------------------
BUGCATCHER
Mehul
1
BEEDRILL,13,,FURYATTACK,FOCUSENERGY
#-------------------
BUGCATCHER
Liam
1
BUTTERFREE,13,,CONFUSION,POISONPOWDER,STUNSPORE,SLEEPPOWDER
#-------------------
BUGCATCHER
Bill
2
METAPOD,10,,HARDEN
WEEDLE,14,,POISONSTING,STRINGSHOT
#-------------------
HIKER
Jose
2
GEODUDE,11,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
GEODUDE,11,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
#-------------------
SCIENTIST
Igor
2
OMANYTE,10,,CONSTRICT,WITHDRAW,BITE,WATERGUN
KABUTO,12,,SCRATCH,HARDEN,ABSORB,LEER
#-------------------
CAMPER
Katie
2
NIDORANfE,15,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
PIDGEY,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK
#-------------------
LASS
Sammy
2
PIKACHU,13,,THUNDERSHOCK,TAILWHIP,THUNDERWAVE,QUICKATTACK
SANDSHREW,14,,ROLLOUT,RAPIDSPIN,SWIFT,FURYCUTTER
#-------------------
LASS
Kari
1
MUNCHLAX,18,,DEFENSECURL,AMNESIA,LICK,RECYCLE
#-------------------
CAMPER
Josie
1
SANDSHREW,17,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
#-------------------
LASS
Annie
2
ODDISH,16,,SWEETSCENT,ACID,POISONPOWDER,STUNSPORE
ZUBAT,15,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
#-------------------
YOUNGSTER
Nick
3
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
SPEAROW,15,,GROWL,LEER,FURYATTACK,PURSUIT
MAGIKARP,8,,SPLASH
#-------------------
HIKER
Chad
3
GEODUDE,14,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
GEODUDE,15,,MUDSPORT,ROCKPOLISH,ROCKTHROW,MAGNITUDE
CHARMANDER,17,,GROWL,EMBER,SMOKESCREEN,DRAGONRAGE
#-------------------
FOSSILMANIAC
Charles
2
KABUTO,14,,SCRATCH,HARDEN,ABSORB,LEER
OMANYTE,16,,WITHDRAW,BITE,WATERGUN,ROLLOUT
#-------------------
SUPERNERD
Darwin
2
ZUBAT,17,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
MANKEY,15,,LEER,FOCUSENERGY,FURYSWIPES,KARATECHOP
#-------------------
HIKER
Butch
2
GEODUDE,14,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
ARON,17,,MUDSLAP,HEADBUTT,METALCLAW,IRONDEFENSE
#-------------------
TEAMROCKET_M
Axel
2
ZUBAT,14,,LEECHLIFE,SUPERSONIC,ASTONISH,BITE
RATTATA,16,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------
TEAMROCKET_M
Johan
2
PARAS,14,,SCRATCH,STUNSPORE,POISONPOWDER,LEECHLIFE
SCRAGGY,15,,LOWKICK,SANDATTACK,FEINTATTACK,HEADBUTT
#-------------------
TEAMROCKET_F
Gertrude
2
MEOWTH,14,,GROWL,BITE,FAKEOUT,FURYSWIPES
ZUBAT,14,,LEECHLIFE,SUPERSONIC,ASTONISH,BITE
#-------------------
TEAMROCKET_M
Bismarck
2
HOUNDOUR,14,,EMBER,HOWL,SMOG,ROAR
RATTATA,15,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
#-------------------
TEAMROCKET_M
Ludwig
2
SPINARAK,17,,SCARYFACE,CONSTRICT,LEECHLIFE,NIGHTSHADE
CROAGUNK,16,,MUDSLAP,POISONSTING,TAUNT,PURSUIT
#-------------------
SWIMMER_F
Violet
2
GOLDEEN,19,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
STARYU,20,,RAPIDSPIN,RECOVER,CAMOUFLAGE,SWIFT
#-------------------
SWIMMER_F
Lily
2
GOLDEEN,20,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
SHELLDER,20,,SUPERSONIC,ICICLESPEAR,PROTECT,LEER
#-------------------
LEADER_Misty
Misty
3
HORSEA,23,,WATERGUN,FOCUSENERGY,BUBBLEBEAM,AGILITY
STARMIE,26,,RAPIDSPIN,RECOVER,SWIFT,CONFUSERAY
TOGETIC,25,,YAWN,ENCORE,FOLLOWME,BESTOW
